<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Looking Glass</title>
	<script type="text/javascript" src="/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/lookis-ui.js"></script>
	<style>@import url('/styles.css');</style>
</head>

<body>
	<section id="navigation">
		<header id="header">
		Looking Glass
		</header>
		<nav>
			<select id="router">
			</select>
			<select id="action">
			</select>
			<input id="argument" type="search" name="argument" size="16" maxlength="15" placeholder="IP address" autofocus />
			<button type="button" onclick="doit()">Do it!</button>
		</nav>
		<main>
			<section id="status"></section>
			<section id="output-body"></section>
		</main>
	</section>
	<footer>
	powered by <a target="_blank" href="https://gitlab.com/zdc/lookis">lookis</a>
	</footer>
</body>
</html>
